<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Exibir"
            android:text="Address" />

        <Button
            android:id="@+id/btnPessoa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Exibir"
            android:text="Pessoa" />

        <Button
            android:id="@+id/btnUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Exibir"
            android:text="User" />

        <Button
            android:id="@+id/btnPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Exibir"
            android:text="Post" />

        <Button
            android:id="@+id/btnComments1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Exibir"
            android:text="Comments" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>